allow shell serial_device:chr_file rw_file_perms;

# allow to use ndc command to enable dns work
allow shell netd_socket:sock_file write;

# hack for running netcfg eth0 dhcp/ifconfig/ping on console session
allow shell self:packet_socket create_socket_perms;
allow shell system_prop:property_service set;

# hack for running start adbd/stop adbd on console session
allow shell ctl_default_prop:property_service set;

# hack for reading the mkshrc file after lava modified
allow shell unlabeled:file r_file_perms;

allow shell kernel:system module_request;
