on post-fs
    #
    # EAS feature enabling
    #
    write /sys/kernel/debug/sched_features "ENERGY_AWARE"
    write /proc/sys/kernel/sched_is_big_little 1
    write /proc/sys/kernel/sched_cstate_aware 1
    write /proc/sys/kernel/sched_sync_hint_enable 0
    write /proc/sys/kernel/sched_initial_task_util 0

    #
    # EAS stune boosting interfaces
    #
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/schedtune.boost
    chown system system /sys/class/devfreq/ddr_devfreq/min_freq
    chown system system /sys/class/devfreq/e82c0000.mali/min_freq

    write /dev/stune/top-app/schedtune.boost 20
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/foreground/schedtune.boost 20
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/schedtune.boost 0

    setprop ro.config.schetune.touchboost.value 20
    setprop ro.config.schetune.touchboost.time_ns 1000000000

    setprop ro.config.cpufreq.max_freq.cluster0 "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
    setprop ro.config.cpufreq.low_power_max.cluster0 "999000"
    setprop ro.config.cpufreq.max_freq.cluster1 "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq"
    setprop ro.config.cpufreq.low_power_max.cluster1 "903000"

    setprop ro.config.devfreq.ddr.min_freq.path "/sys/class/devfreq/ddr_devfreq/min_freq"
    setprop ro.config.devfreq.ddr.min_freq.boost "685000000"

    setprop ro.config.devfreq.gpu.min_freq.path "/sys/class/devfreq/e82c0000.mali/min_freq"
    setprop ro.config.devfreq.gpu.min_freq.boost "960000000"
